@import '_variables';
@import '_mixins';


.modal {
    background-color: $black;
    height: 100vh !important;
    width: 100vw !important;
    border: none !important;
    .modal-body, .modal-content {
        background-color: $black;
        border: none !important;
        margin-top: 30%;
        align-items: center;
        h1 {
            @include title;
        }
        #buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-family: $subtitle;
            margin-top: 25px;
            button {
                border: none;
                background-color: $grey;
            }
        }
    }
}

html {
    background-color: $white;
    -ms-overflow-style: none; // IE 10+
    scrollbar-width: none; // Firefox

    &:-webkit-scrollbar {
        display: none; // Safari and Chrome
    }
}

button {
    text-decoration: none;
}

body {
    background-color: $white;
    display: flex;
    flex-direction: column;
}

.react-container {
    display: flex;
    justify-content: center;
}

#main {
    margin-top: -55px;
}

nav {
    visibility: hidden;
}

#sidebar {
    // @include shadow;
    background-color: $black;
    min-height: 100%;
    widows: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;

    h1 {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
        max-width: 100%;
        margin: 10px;
        @include title;

        span {
            margin-top: 15px;
        }
    }

    button {
        border-radius: 0;
        margin-top: 20px;
        width: 100%;
        background-color: $grey !important;
        border: none;
        font-family: $subtitle;

        // @include buttonShadow;
        &:active {
            @include buttonInset;
        }
    }
}


// LEADERBOARD
.leaderboard {
    padding: 40px;
}

.jumbotron {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        font-family: $title;
    }
}

svg {
    @include crownColors;
}

// CHARACTER STATUS
#characterCard {
    margin: 10px;
    background-color: $grey;
    display: flex;
    align-items: center;
    // @include shadow;
    flex-direction: column;
    border-radius: 5px;
    border: none;
    width: 100%;
    margin: 0px;

    #false {
        -webkit-filter: grayscale(100%);
        /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 5px 5px 0px 0px;
    }
}

#content {
    justify-content: center;
    flex-direction: row;
    padding: 3px;
    @include loyaltyColors;

    span {
        font-family: $subtitle;
        font-size: 13px;
        text-transform: lowercase;
    }

    p {
        font-family: $body;
        padding: 3px;
        line-height: 17px;
    }

    h5 {
        padding-top: 10px;
        font-family: $subtitle;
        font-size: 17px;
        text-align: center;
        text-transform: lowercase;
    }

    h6 {
        font-family: $heading;
        text-align: center;
        color: $white;
    }

    #status {
        margin-top: 4px;
        display: flex;
        flex-direction: row;
    }
}

.card {
    background-color: $white;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-flip>div {
    backface-visibility: hidden;
    transition: 0.6s;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.card-front {
    transform: rotateY(0deg);
    z-index: 2;
    height: 100% !important;
    width: 100%;
}

.card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    height: 100% !important;
    width: 100%;
}

.card-flip:hover .card-front {
    transform: rotateY(180deg);
    visibility: hidden;
}

.card-flip:hover .card-back {
    transform: rotateY(0deg);
    visibility: visible;
}

#dead {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

#walker {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}


//New User
#newUser {
    @extend #selection;

    h1 {
        @include title;
        margin: 15px;
        letter-spacing: 4px;
    }
}

#userInput {
    width: 100%;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: $grey;
    color: $white;
    padding: 5px;
}

#selection {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
    align-items: center;
}

//my picks
#loyaltyButton {
    button {
        text-decoration: none;
        font-size: 15px;
        &:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    }
    i {
        padding: 5px;
        font-size: 50px;
    }
    @include loyaltyColors;
    p {
        font-family: $title;
        color: black;
    }
}


#choiceContent {
    display: flex;
    flex-direction: row;
    background-color: $grey;
    border-radius: 10px;
    margin-top: 5px;

    img {
        height: 120px;
        min-width: 100px;
        max-width: 100px;
        border-radius: 10px 0px 0px 10px;
        padding: 2px;
    }

    #choice-inner {
        span {
            font-family: $subtitle;
            font-size: 12px;
            text-transform: lowercase;
            word-wrap: normal;
        }

        label {
            font-family: $body;
        }
    }
}

@media only screen and (max-width: 770px) {
    #mobilenav {
        visibility: visible !important;
    }

    #sidebar {
        visibility: hidden;
    }

    #main {
        margin-top: 0px;
    }
}